server.port=5001

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

######### Create and Drop Tables and Sequences, Loads Import.sql #########
#spring.jpa.hibernate.ddl-auto=create-drop

#Source for Multiple DataSource Configuration SpringBoot
#https://medium.com/preplaced/distributed-transaction-management-for-multiple-databases-with-springboot-jpa-and-hibernate-cde4e1b298e4

######## Postgres Local System ################
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

######## MySql DB configuration ########
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/aws
spring.mysql.datasource.username=root
spring.mysql.datasource.password=qwerty
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

######## Oracle settings ########
#spring.oracle.datasource.url=jdbc:oracle:thin:@192.168.2.96:1521:ORCL
#spring.oracle.datasource.username=SPG
#spring.oracle.datasource.password=bcits
#spring.oracle.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.oracle.datasource.url=jdbc:oracle:thin:@192.168.10.235:1521:jvvnldev
spring.oracle.datasource.username=BSMARTJVVNL
spring.oracle.datasource.password=jvvnlstaging
spring.oracle.datasource.driver.class=oracle.jdbc.driver.OracleDriver

######## Postgres Amazon Web Services ################
#spring.datasource.url=jdbc:postgresql://myawsdatabase.ciuy6swhuie4.us-west-2.rds.amazonaws.com:5432/MyAwsDatabase
#spring.datasource.username=MyAwsDatabase
#spring.datasource.password=MyAwsDatabase
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

######### logging #########
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
