server.port=5001

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


#Create and Drop Tables and Sequences, Loads Import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.2.96:1521:ORCL
spring.datasource.username=SPG
spring.datasource.password=bcits
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver





#logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug