server.port=5001

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

######### Create and Drop Tables and Sequences, Loads Import.sql #########
#spring.jpa.hibernate.ddl-auto=create-drop

######### Oracle settings #########
spring.datasource.url=jdbc:oracle:thin:@192.168.2.96:1521:ORCL
spring.datasource.username=SPG
spring.datasource.password=bcits
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


# MySql DB configuration
#spring.mysql.datasource.url=jdbc:mysql://localhost:3306/test
#spring.mysql.datasource.username=root
#spring.mysql.datasource.password=qwerty
#spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource2.url=jdbc:mysql://localhost:3306/test
#spring.datasource2.username=root
#spring.datasource2.password=qwerty
#spring.datasource2.driver.class=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

######## Postgres ################
#spring.datasource.url=jdbc:postgresql://192.168.2.84:6412/testpraveen
#spring.datasource.username=postgres
#spring.datasource.password=post123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver.class=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

######### Mysql Settings #########
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=qwerty
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

######### logging #########
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
